<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">BMSAssignment3.ws.rs:BMSEmptyRestResource</value>
  <value name="node_pkg">BMSAssignment3</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">BMSEmptyRestResource</value>
    <value name="nsName">BMSAssignment3.ws.rs:BMSEmptyRestResource</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BMSEmptyRestResource</value>
        <value name="serviceName">BMSAssignment3.ws.rs.BMSEmptyRestResource_.services:getAllBMSEmptyRestResources</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BMSEmptyRestResource/{id}</value>
        <value name="serviceName">BMSAssignment3.ws.rs.BMSEmptyRestResource_.services:getBMSEmptyRestResourceByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BMSEmptyRestResource</value>
        <value name="serviceName">BMSAssignment3.ws.rs.BMSEmptyRestResource_.services:addBMSEmptyRestResource</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BMSEmptyRestResource/{id}</value>
        <value name="serviceName">BMSAssignment3.ws.rs.BMSEmptyRestResource_.services:deleteBMSEmptyRestResourceByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BMSEmptyRestResource/{id}</value>
        <value name="serviceName">BMSAssignment3.ws.rs.BMSEmptyRestResource_.services:updateBMSEmptyRestResourceByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">BMSEmptyRestResource</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">BMSAssignment3.ws.rs.BMSEmptyRestResource_.docTypes:BMSEmptyRestResource</value>
  <Boolean name="isjsonapi">true</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
  </array>
  <value name="uniqueidentifier">id</value>
</Values>
