<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">BMSAssignment3.wrapper:BMS</value>
  <value name="node_pkg">BMSAssignment3</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">BMS</value>
    <value name="nsName">BMSAssignment3.wrapper:BMS</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BMS</value>
        <value name="serviceName">BMSAssignment3.work:getAllBMSData</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BMS/{cmpId}</value>
        <value name="serviceName">BMSAssignment3.work:getByCmpId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BMS/add</value>
        <value name="serviceName">BMSAssignment3.work:saveService</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BMS/update</value>
        <value name="serviceName">BMSAssignment3.work:saveService</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">BMS</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">BMSAssignment3.document:BMS</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">cmpId</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
  </array>
  <value name="uniqueidentifier">cmpId</value>
</Values>
